
APP_PORT = ":8080"
DB_DRIVER = "mysql"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_NAME = "go-gin-gonic"
DB_USER = "root"
DB_PASSWORD = "root"

STATIC_ROUTE = "/public"
STATIC_DIR = "./public"